<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
			  android:minHeight="100dp"
			  android:background="#E2D4D4"
			  android:focusableInTouchMode="false"
			  android:clickable="false"
			  android:focusable="false"

			  >
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="0dp"
		android:columnCount="2"
		android:rowCount="1">


		<TextView
			android:id="@+id/WordTextView"
			android:layout_width="wrap_content"

			android:minWidth="200dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:layout_height="30dp"
			android:textStyle="bold"
			android:textSize="15sp"
			android:text="Word"/>

		<Button
			android:id="@+id/RemoveWordButton"
			android:layout_width="35dp"
			android:layout_marginLeft="50dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:layout_height="35dp"
			android:text="x"
			/>
		</GridLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/TranslationTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="0dp"
			android:textSize="12sp"
			android:textColor="#433B3B"
			android:text="asdfasd\nasdfasdfasdfasd\nasdfasdfasdfasd\nasdfasdfasdfasd\nasdfasdf"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|bottom"
			android:textColor="#F04C4C"
			android:textSize="12sp"
			android:layout_marginBottom="5dp"
			android:layout_marginRight="8dp"
			android:text="Passed 10/15"/>



	</LinearLayout>

</LinearLayout>